.sheetContainer{
  width: 92%;
  /* height: calc(100vh - 300rpx); */
  padding:0 30rpx;
}
.sheetContainer .header{
  height: 60rpx;
  line-height: 60rpx;
  margin: 20rpx 0;
}
.header .title{
  font-size: 40rpx;
}
.header .sheetNum{
  font-size: 30rpx;
}
.sheetList{
  width: 100%;
  height: calc(100vh - 420rpx);
}
.sheetItem{
  display: flex;
  height: 100rpx;
  margin-bottom: 16rpx;
}
.sheetItem image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 14rpx;
}
.ItemContent{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.ItemContent text{
  height: 50rpx;
  width: 500rpx;
  line-height: 50rpx;
}
.ItemContent .sheetName{
  font-size: 30rpx;
  color: #000;
}
.ItemContent .count{
  font-size: 24rpx;
  color: #000;
}
