.header {
  width: 100%;
  height: 300rpx;
  position: relative;
}

.header .img {
  width: 100%;
  height: 100%;
}

.header .date {
  line-height: 100rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-45%, -40%);
  font-size: 48rpx;
  width: 300rpx;
  height: 100rpx;
  /* border: 1rpx solid red; */
  text-align: center;
  color: #FFF;
}

.header .day {
  width: 100%;
  height: 100%;
}
